<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_share"
        android:title="@string/action_share"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider" />
    <item android:id="@+id/author_action"
        android:title="@string/author_activity_title"
        android:icon="@drawable/info"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/action_switch_theme"
        android:title="@string/switch_theme"
        android:orderInCategory="3"
        app:showAsAction="never" />
</menu>